html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

b,
strong {
    font-weight: bold;
}

h1 {
    margin: 0;
    padding: 0.4em 0;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 768px) {
        width: 750px;
    }
    @media (min-width: 990px) {
        width: 970px;
    }
    @media (min-width: 1200px) {
        width: 1170px;
    }
    @media (min-width: 1600px) {
        width: 1570px;
    }
    &:after {
        display: block;
        clear: both;
        content: "";
    }
}

.container {
    .navbar {
        .heading {
            font-size: 40px;
            color: #F5A623;
            line-height: 48px;
            .heading-tag {
                font-size: 24px;
                color: #ccc;
            }
        }
        .panel {
            border-bottom: 2px solid #1199C6;
            border-top: 2px solid #1199C6;
            overflow: hidden;
            ul.days {
                display: inline-block;
                list-style-type: none;
                padding: 0;
                margin: 10px 0;
                &:after {
                    display: block;
                    clear: both;
                    content: "";
                }
                > li {
                    font-size: 20px;
                    float: left;
                    > .day-link {
                        display: inline-block;
                        color: #1199C3;
                        text-decoration: none;
                        line-height: 23px;
                        margin: 0;
                        padding: 5px;
                        &.active {
                            background: #F5A623;
                            color: #fff;
                            cursor: default;
                        }
                    }
                }
            }
            .nav {
                float: left;
                display: inline-block;
                padding: 0;
                margin: 0;
                .category {
                    display: block;
                    float: left;
                    padding: 0;
                    .checkbox-button {
                        line-height: 33px;
                        position: relative;
                        display: inline-block;
                        cursor: default;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        text-align: center;
                        color: #1199C6;
                        &.unactive {
                            color: #ccc;
                        }
                        .button {
                            position: absolute;
                            z-index: 1;
                            box-sizing: border-box;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            margin: 0;
                            padding: 0;
                            opacity: 0;
                            border: 0;
                            outline: 0;
                            background: 0 0;
                            cursor: pointer;
                        }
                        .text {
                            position: relative;
                            padding: 0 10px;
                        }
                    }
                }
                &:after {
                    display: block;
                    clear: both;
                    content: "";
                }
            }
        }
    }
    .main {
        padding: 10px 0;
        .studentsTable {
            table {
                width: 100%;
                border-spacing: 0;
                font-size: 14px;
                tr:nth-child(2n) {
                    background: #f0f0f0;
                }
                thead {
                    background: #F5A623;
                    color: #fff;
                    th {
                        padding: 10px 5px;
                        text-align: left;
                        vertical-align: top;
                    }
                }
                tfoot {
                    background: #fff;
                    th {
                        padding: 10px 5px;
                        text-align: left;
                    }
                }
                td {
                    padding: 5px;
                }
            }
            button {
                display: inline-block;
                position: relative;
                height: 28px;
                margin: 5px;
                padding: 2px 10px;
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                background-color: #fff;
                cursor: pointer;
                color: #333;
                font-size: 14px;
                line-height: 20px;
                white-space: nowrap;
                font-weight: 100;
                text-align: center;
                vertical-align: baseline;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                box-sizing: border-box;
            }
            input {
                display: inline-block;
                line-height: 20px;
                padding: 2px 7px;
                border: 1px solid #ccc;
                margin: 5px;
            }
            textarea {
                display: inline-block;
                font-family: sans-serif;
                line-height: 20px;
                padding: 2px 4px;
                margin: 5px;
            }
            select {
                display: inline-block;
                font-size: 14px;
                line-height: 20px;
                padding: 3px 7px;
                border: 1px solid #ccc;
                margin: 5px;
            }
        }
    }
}